[gd_scene format=3 uid="uid://ct2kv5ciro34l"]

[ext_resource type="Script" uid="uid://dmlatmspi6tao" path="res://RulesScreen.gd" id="1_wpy72"]

[node name="RulesScreen" type="PanelContainer" unique_id=1510531466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpy72")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=705761038]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1940900928]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=622775993]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=217495277]
layout_mode = 2
size_flags_vertical = 3

[node name="RulesLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1619185273]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2012646272]
layout_mode = 2
